jdbc.url=jdbc:mysql://localhost:3306/wh_blog?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver

# Õ®”√Mapper≈‰÷√
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper